Programming: sudo src/./openocd -s tcl -f tcl/interface/stlink.cfg -f tcl/target/stm32f4x.cfg

Tab Size: 4


PIN CONNECTIONS
===============

		LCD Touch Screen Panel		USB_UART 		JOYSTICK		LEDS		JTAG/SWD		USB_OTG			ETHERNET	FLASH/NAND
		----------------------		--------		--------		----		--------		-------			--------	----------

-------------------------------------------------------------------------------------------------------------------------------------------------
PA1 																											MCO
PA2 																											MDIO
PA3 																							USB_DATA_0
PA5 																							USB_CLK_OUT
PA7 																											CRS
PA9 																							OTG_VBUS
PA11																							OTG_DM
PA12																							OTG_DP
PA13																			JTMS
PA14																			JTCK
PA15																			JTDI


-------------------------------------------------------------------------------------------------------------------------------------------------
PB0																								USB_DATA_1
PB1 																							USB_DATA_2
PB3																				JTDO
PB4																				NJTRST
PB5																								USB_DATA_7
PB10 																							USB_DATA_3
PB11 																							USB_DATA_4
PB12 																							USB_DATA_5		TXD_0
PB13 																							USB_DATA_6		TXD_1


-------------------------------------------------------------------------------------------------------------------------------------------------
PC0 																							USB_STP
PC1 																							OTG_PWR_OUT		MDC
PC2 																							OTG_FLG
PC4																												RXD_0
PC5																												RXD_1
PC6 	TP_IRQ
PC10								RX_0
PC11								TX_0


-------------------------------------------------------------------------------------------------------------------------------------------------
PD0	    FSMC_D2 																											FSMC_D2
PD1 	FSMC_D3 																											FSMC_D3
PD4 	LCD_RD 																												FSMC_RE
PD5 	LCD_WR 																												FSMC_WE
PD6 																														FSMC_NWAIT (R/B)
PD7 																														FSMC_CE
PD8 	FSMC_D13
PD9 	FSMC_D14
PD10 	FSMC_D15
PD11 																														FSMC_ALE
PD12 																														FSMC_CLE
PD14	FSMC_D0 																											FSMC_D0
PD15	FSMC_D1 																											FSMC_D1


-------------------------------------------------------------------------------------------------------------------------------------------------
PE2 									JOY_A
PE3 									JOY_B
PE4 									JOY_C
PE5 									JOY_D
PE6 									JOY_PRESS
PE7 	FSMC_D4 																											FSMC_D4
PE8 	FSMC_D5 																											FSMC_D5
PE9 	FSMC_D6 																											FSMC_D6
PE10 	FSMC_D7 																											FSMC_D7
PE11	FSMC_D8 																											
PE12 	FSMC_D9
PE13	FSMC_D10
PE14	FSMC_D11
PE15 	FSMC_D12


-------------------------------------------------------------------------------------------------------------------------------------------------
PG2																												RXER
PG5		LCD_RS
PG11																											TX_EN
PG14	LCD_CS


-------------------------------------------------------------------------------------------------------------------------------------------------
PH2 												LED_1
PH3 												LED_2
PH11 																							HS_RESET


-------------------------------------------------------------------------------------------------------------------------------------------------
PI0 	TP_CS
PI1 	TP_CLK
PI3	    TP_DIN
PI2 	TP_DOUT
PI8 												LED_3
PI10 												LED_4



LIB VERSIONS
============

FreeRTOS	: 9.0.0
µGFX		: 2.9
LwIP		: 2.0.0



+------------------------------------------------------+
|                 APPLICATION LAYER                    |
|------------------------------------------------------|
|  - Handwheel / MPG Logic (position, range, axes)     |
|  - Display UI (µGFX)                                 |
|  - Network I/O (LinuxCNC interface over UDP/LwIP)    |
|------------------------------------------------------|
|            SYSTEM SERVICE / MIDDLEWARE               |
|  - FreeRTOS (Tasks, Queues, Mutexes, Timers)         |
|  - Message Bus / Data Manager                        |
|------------------------------------------------------|
|                  HARDWARE ABSTRACTION                |
|  - STM32 HAL Drivers (GPIO, TIM, SPI, ETH, etc.)     |
|  - Board Support Package (bsp_*)                     |
|------------------------------------------------------|
|                        MCU                           |
+------------------------------------------------------+



┌───────────────────┐       ┌──────────────────────┐       ┌──────────────┐
│   Handwheel Task  │──────▶│  Message Queue       │──────▶│   Net Task   │
│  (encoder input)  │       │  (SystemMessages)    │       │ (UDP sender) │
└───────────────────┘       └──────────────────────┘       └──────────────┘
        │                           ▲                             │
        │                           │                             │
        │                           │                             ▼
        │                   ┌──────────────────────┐     ┌───────────────────┐
        │                   │ Control App Task     │◀────│  Net RX Callback  │
        │                   │ updates global state │     │ (UDP parser)      │
        │                   └──────────────────────┘     └───────────────────┘
        │                           │
        ▼                           ▼
┌────────────────────┐      ┌────────────────────┐
│ Display/UI Task    │      │ LinuxCNC UDP Out   │
│ reads global state │      │ sends status data  │
└────────────────────┘      └────────────────────┘


